[gd_scene load_steps=4 format=2]

[ext_resource path="res://HurtboxArea.gd" type="Script" id=1]
[ext_resource path="res://assets/common_collision_areas/ground-idle/head_box.tres" type="Shape2D" id=2]
[ext_resource path="res://assets/common_collision_areas/air-idle/body_box.tres" type="Shape2D" id=3]

[node name="air-idle-hurtbox-area" type="Node"]
script = ExtResource( 1 )
overrideSpriteFrameOffset = true
offset = Vector2( 0, -9 )
canHoldBackBlock = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -22 )
shape = ExtResource( 2 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 9 )
shape = ExtResource( 3 )
