[gd_scene load_steps=11 format=2]

[ext_resource path="res://SpriteAnimation.gd" type="Script" id=1]
[ext_resource path="res://AlphaSpriteFrame.gd" type="Script" id=2]
[ext_resource path="res://assets/fighters/marth/standing/0.png" type="Texture" id=3]
[ext_resource path="res://HurtboxArea.gd" type="Script" id=4]
[ext_resource path="res://marth-idle-hurtbox.tres" type="Shape2D" id=5]
[ext_resource path="res://assets/fighters/marth/standing/1.png" type="Texture" id=6]
[ext_resource path="res://assets/fighters/marth/standing/2.png" type="Texture" id=7]
[ext_resource path="res://assets/fighters/marth/standing/3.png" type="Texture" id=8]
[ext_resource path="res://assets/fighters/marth/standing/4.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 35 )

[node name="ground-idle" type="Node"]
editor/display_folded = true
script = ExtResource( 1 )
isLooping = true
abilityBarDrain = 0.0
barCancelableble = false
canBeBarCanceledInto = false

[node name="frame0" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 2 )
duration = 10
texture = ExtResource( 3 )
autoCancels = -8380425
autoCancels2 = 479
sprite_Offset = Vector2( -2, 0 )
canUseBufferedCommands = false

[node name="bodybox" type="CollisionShape2D" parent="frame0"]
visible = false
position = Vector2( -2, 0 )
shape = SubResource( 1 )
disabled = true

[node name="hurtbox5" type="Node" parent="frame0"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="frame0/hurtbox5"]
visible = false
position = Vector2( 0.743393, -0.581135 )
shape = ExtResource( 5 )

[node name="frame1" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 2 )
duration = 10
texture = ExtResource( 6 )
autoCancels = -8380425
autoCancels2 = 479
sprite_Offset = Vector2( -4, 0 )
canUseBufferedCommands = false

[node name="bodybox" type="CollisionShape2D" parent="frame1"]
visible = false
position = Vector2( -1.65715, 0 )
shape = SubResource( 1 )
disabled = true

[node name="hurtbox4" type="Node" parent="frame1"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="frame1/hurtbox4"]
visible = false
position = Vector2( 1.64908, 0.581135 )
shape = ExtResource( 5 )

[node name="frame2" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 2 )
duration = 10
texture = ExtResource( 7 )
autoCancels = -8380425
autoCancels2 = 479
sprite_Offset = Vector2( -7, 0 )
canUseBufferedCommands = false

[node name="bodybox" type="CollisionShape2D" parent="frame2"]
visible = false
position = Vector2( -2.42438, 0 )
shape = SubResource( 1 )
disabled = true

[node name="hurtbox3" type="Node" parent="frame2"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="frame2/hurtbox3"]
visible = false
position = Vector2( 5.55475, 1.35598 )
shape = ExtResource( 5 )

[node name="frame3" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 2 )
duration = 10
texture = ExtResource( 8 )
autoCancels = -8380425
autoCancels2 = 479
sprite_Offset = Vector2( -12, 0 )
canUseBufferedCommands = false

[node name="bodybox" type="CollisionShape2D" parent="frame3"]
visible = false
position = Vector2( -1.97756, 0 )
shape = SubResource( 1 )
disabled = true

[node name="hurtbox2" type="Node" parent="frame3"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="frame3/hurtbox2"]
visible = false
position = Vector2( 10.9472, 0.387421 )
shape = ExtResource( 5 )

[node name="frame4" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 2 )
duration = 10
texture = ExtResource( 9 )
autoCancels = -8380425
autoCancels2 = 479
sprite_Offset = Vector2( -5, 0 )
canUseBufferedCommands = false

[node name="bodybox" type="CollisionShape2D" parent="frame4"]
visible = false
position = Vector2( -1.61304, 0 )
shape = SubResource( 1 )
disabled = true

[node name="hurtbox2" type="Node" parent="frame4"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="frame4/hurtbox2"]
visible = false
position = Vector2( 3.00505, -0.387421 )
shape = ExtResource( 5 )
