[gd_scene load_steps=7 format=2]

[ext_resource path="res://interface/ability-resource/abilityResourceHUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/ability-resource/grabResourceHUD.gd" type="Script" id=2]
[ext_resource path="res://assets/interfaces/ability-resource-hud/grab-foreground.png" type="Texture" id=3]
[ext_resource path="res://fonts/roboto_24.tres" type="DynamicFontData" id=4]
[ext_resource path="res://assets/interfaces/ability-resource-hud/red-bar.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="grabResourceHUD" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
foreGroundTexture = ExtResource( 3 )

[node name="countDownLabel" type="Label" parent="." index="3"]
margin_left = -11.4351
margin_top = -23.3859
margin_right = 31.5649
margin_bottom = 157.614
custom_fonts/font = SubResource( 1 )
text = "9
"

[node name="red-cross-over" type="TextureRect" parent="." index="4"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -19.0
margin_top = -19.0
margin_right = 23.0
margin_bottom = 22.0
texture = ExtResource( 5 )
