[gd_scene load_steps=14 format=2]

[ext_resource path="res://projectiles/abstract_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://AlphaSpriteFrame.gd" type="Script" id=2]
[ext_resource path="res://assets/fighters/samus/missile-attack/1.png" type="Texture" id=3]
[ext_resource path="res://HitboxArea.gd" type="Script" id=4]
[ext_resource path="res://movementAnimation.gd" type="Script" id=5]
[ext_resource path="res://complexMovement.gd" type="Script" id=6]
[ext_resource path="res://basicMovement.gd" type="Script" id=7]
[ext_resource path="res://assets/fighters/samus/missile-attack/2.png" type="Texture" id=8]
[ext_resource path="res://assets/fighters/samus/missile-attack/0.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.3614, 4.62172 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.497854, 0.656652, 0.776824, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.789063, 0.191294, 0.0739746, 0.513435, 0.921875, 0.666874, 0.180054, 0.352815, 0, 0, 0, 0.231265, 1, 1, 1, 0.00552941 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 10, 5, 1 )
flag_disable_z = true
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )

[node name="missile-fast" index="0" instance=ExtResource( 1 )]

[node name="SpriteAnimationManager" parent="ProjectileController/ActionAnimationManager" index="0"]
editor/display_folded = false

[node name="frame0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up" index="0"]
editor/display_folded = true
script = ExtResource( 2 )
duration = 45
texture = ExtResource( 3 )
autoCancels = -8384521
autoCancels2 = 24
canUseBufferedCommands = false
type = 2

[node name="hitbox2" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up/frame0" index="0"]
script = ExtResource( 4 )
specialHittingSPXSoundId = 14
damage = 30.0
duration = 25
is_projectile = true
hitStunLandingType = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up/frame0/hitbox2" index="0"]
position = Vector2( 3.80379, -0.00507307 )
shape = SubResource( 1 )

[node name="hitStunMovementAnimation" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up/frame0/hitbox2" index="1"]
script = ExtResource( 5 )

[node name="cplx_mvm0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up/frame0/hitbox2/hitStunMovementAnimation" index="0"]
script = ExtResource( 6 )
gravEffect = 3

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up/frame0/hitbox2/hitStunMovementAnimation/cplx_mvm0" index="0"]
script = ExtResource( 7 )
maxSpeed = 1000.0
durationInFrames = 25

[node name="active" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations" index="1"]
editor/display_folded = true

[node name="frame0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active" index="0"]
script = ExtResource( 2 )
duration = 40
texture = ExtResource( 8 )
autoCancelsOnHit = 8389895
type = 2

[node name="hitbox" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame0" index="0"]
script = ExtResource( 4 )
specialHittingSPXSoundId = 14
damage = 30.0
onHitAutoCancelable = false
duration = 25
is_projectile = true
hitStunLandingType = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame0/hitbox" index="0"]
position = Vector2( 3.80379, -0.00507307 )
shape = SubResource( 1 )

[node name="hitStunMovementAnimation" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame0/hitbox" index="1"]
script = ExtResource( 5 )

[node name="cplx_mvm0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame0/hitbox/hitStunMovementAnimation" index="0"]
script = ExtResource( 6 )
gravEffect = 3

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame0/hitbox/hitStunMovementAnimation/cplx_mvm0" index="0"]
script = ExtResource( 7 )
maxSpeed = 1000.0
durationInFrames = 25

[node name="frame1" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/completion" index="0"]
script = ExtResource( 2 )
duration = 8
texture = ExtResource( 9 )
autoCancels = -8384521
autoCancels2 = 24
canUseBufferedCommands = false
type = 3

[node name="cplx_mvm0" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/start-up" index="0"]
script = ExtResource( 6 )
mvmType = 1
gravEffect = 2

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/start-up/cplx_mvm0" index="0"]
script = ExtResource( 7 )
speed = 25.0
acceleration = 200.0
maxSpeed = 125.0

[node name="cplx_mvm0" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/active" index="0"]
script = ExtResource( 6 )
mvmType = 1
gravEffect = 2

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/active/cplx_mvm0" index="0"]
script = ExtResource( 7 )
speed = 125.0
maxSpeed = 125.0
minSpeed = 20.0

[node name="cplx_mvm0" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/completion" index="0"]
script = ExtResource( 6 )
mvmType = 1
gravEffect = 2

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/completion/cplx_mvm0" index="0"]
script = ExtResource( 7 )

[node name="active-nodes" parent="." index="1"]
z_index = 6

[node name="Sprite" parent="active-nodes" index="1"]
texture = ExtResource( 8 )

[node name="particle-trail" type="Particles2D" parent="active-nodes" index="2"]
position = Vector2( -10, 0 )
rotation = 3.14159
z_index = 5
amount = 100
lifetime = 2.0
speed_scale = 3.0
process_material = SubResource( 4 )
