[gd_scene load_steps=25 format=2]

[ext_resource path="res://projectiles/abstract_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectiles/WhistleSpiderController.gd" type="Script" id=2]
[ext_resource path="res://projectiles/WhistleSpiderActionAnimationManager.gd" type="Script" id=3]
[ext_resource path="res://AlphaSpriteFrame.gd" type="Script" id=4]
[ext_resource path="res://assets/fighters/whistle/special/air/spider/startup.png" type="Texture" id=5]
[ext_resource path="res://assets/fighters/whistle/special/air/spider/active.png" type="Texture" id=6]
[ext_resource path="res://HitboxArea.gd" type="Script" id=7]
[ext_resource path="res://movementAnimation.gd" type="Script" id=8]
[ext_resource path="res://complexMovement.gd" type="Script" id=9]
[ext_resource path="res://basicMovement.gd" type="Script" id=10]
[ext_resource path="res://spriteFrameTempSFXSprites.gd" type="Script" id=11]
[ext_resource path="res://sfxSprite.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/fighters/whistle/special/air/on-hit-cacoon.png" type="Texture" id=13]
[ext_resource path="res://ProximityGuardArea.gd" type="Script" id=14]
[ext_resource path="res://assets/fighters/whistle/special/air/spider/active-web.png" type="Texture" id=15]
[ext_resource path="res://HurtboxArea.gd" type="Script" id=16]
[ext_resource path="res://SpriteAnimation.gd" type="Script" id=17]
[ext_resource path="res://FollowMovement.gd" type="Script" id=18]
[ext_resource path="res://ScoopInMovement.gd" type="Script" id=19]
[ext_resource path="res://particles/materials/whistle/whistle-spider-particle.tres" type="Material" id=20]
[ext_resource path="res://assets/particles/sfx/star_03.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.8, 34.9 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 57.344, 46.0496 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17.1991, 18.369 )

[node name="spider" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ActionAnimationManager" parent="ProjectileController" index="1"]
editor/display_folded = false
script = ExtResource( 3 )

[node name="SpriteAnimationManager" parent="ProjectileController/ActionAnimationManager" index="0"]
editor/display_folded = false

[node name="start-up" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations" index="0"]
editor/display_folded = true
isLooping = true
isLoopingWithDuration = true
loopDuration = 43
heroSoundSFXId = 53

[node name="frame0-angle-0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up" index="0"]
script = ExtResource( 4 )
duration = 3
texture = ExtResource( 5 )
autoCancels = -8384521
autoCancels2 = 24
canUseBufferedCommands = false
type = 2

[node name="frame1-angle-45" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up" index="1"]
script = ExtResource( 4 )
duration = 3
texture = ExtResource( 5 )
autoCancels = -8384521
autoCancels2 = 24
canUseBufferedCommands = false
type = 2
rotation_degrees = 45.0

[node name="frame1-angle-90" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up" index="2"]
script = ExtResource( 4 )
duration = 3
texture = ExtResource( 5 )
autoCancels = -8384521
autoCancels2 = 24
canUseBufferedCommands = false
type = 2
rotation_degrees = 90.0

[node name="frame1-angle-135" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up" index="3"]
script = ExtResource( 4 )
duration = 3
texture = ExtResource( 5 )
autoCancels = -8384521
autoCancels2 = 24
canUseBufferedCommands = false
type = 2
rotation_degrees = 135.0

[node name="frame1-angle-180" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up" index="4"]
script = ExtResource( 4 )
duration = 3
texture = ExtResource( 5 )
autoCancels = -8384521
autoCancels2 = 24
canUseBufferedCommands = false
type = 2
rotation_degrees = 180.0

[node name="frame1-angle-225" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up" index="5"]
script = ExtResource( 4 )
duration = 3
texture = ExtResource( 5 )
autoCancels = -8384521
autoCancels2 = 24
canUseBufferedCommands = false
type = 2
rotation_degrees = 225.0

[node name="frame1-angle-270" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up" index="6"]
script = ExtResource( 4 )
duration = 3
texture = ExtResource( 5 )
autoCancels = -8384521
autoCancels2 = 24
canUseBufferedCommands = false
type = 2
rotation_degrees = 270.0

[node name="frame1-angle-315" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up" index="7"]
script = ExtResource( 4 )
duration = 3
texture = ExtResource( 5 )
autoCancels = -8384521
autoCancels2 = 24
canUseBufferedCommands = false
type = 2
rotation_degrees = 315.0

[node name="active" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations" index="1"]
isLooping = true
isLoopingWithDuration = true
loopDuration = 15
heroSoundSFXId = 52

[node name="frame1-active" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active" index="0"]
script = ExtResource( 4 )
duration = 5
texture = ExtResource( 6 )
autoCancelsOnHit = 8389895
type = 2

[node name="hitbox3" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active" index="0"]
editor/display_folded = true
script = ExtResource( 7 )
clashType = 2
hitstunDurationType = 2
blockStunDurationType = 2
damage = 50.0
duration = 40
hitFreezeDuration = 12
is_projectile = true
hitStunLandingType = 2
incorrectBlockStunDuration = 23
airBlockStunLandingRecoveryDuration = 8
guardHPDamage = 25.0
incorrectBlockGuardHPDamage = 75.0
blockChipDamageMod = 0.08
guardDamageClass = 1
pushesBackOnHitInCorner = false
ignoreProjectileCollisions = true
hideHitstunSprite = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3" index="0"]
position = Vector2( -0.0264001, 0.2728 )
shape = SubResource( 1 )

[node name="hitStunMovementAnimation" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3" index="1"]
script = ExtResource( 8 )

[node name="ground" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/hitStunMovementAnimation" index="0"]
script = ExtResource( 9 )
mvmType = 1
gravEffect = 7
applyCondition = 2

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/hitStunMovementAnimation/ground" index="0"]
script = ExtResource( 10 )
maxSpeed = 1000.0

[node name="air" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/hitStunMovementAnimation" index="1"]
script = ExtResource( 9 )
mvmType = 1
gravEffect = 2
applyCondition = 1

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/hitStunMovementAnimation/air" index="0"]
script = ExtResource( 10 )
maxSpeed = 1000.0

[node name="blockStunMovementAnimation4" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3" index="2"]
editor/display_folded = true
script = ExtResource( 8 )
maxBounces = 1
knockbackType = 1

[node name="cplx_mvm0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/blockStunMovementAnimation4" index="0"]
script = ExtResource( 9 )
mvmType = 1
gravEffect = 3
applyCondition = 2

[node name="bm1" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/blockStunMovementAnimation4/cplx_mvm0" index="0"]
script = ExtResource( 10 )
speed = 125.0
acceleration = -1200.0
maxSpeed = 1000.0

[node name="cplx_mvm1" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/blockStunMovementAnimation4" index="1"]
script = ExtResource( 9 )
mvmType = 1
gravEffect = 5
applyCondition = 1

[node name="bm1" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/blockStunMovementAnimation4/cplx_mvm1" index="0"]
script = ExtResource( 10 )
speed = 125.0
acceleration = -1200.0
maxSpeed = 1000.0

[node name="corner-hit-push-away4" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3" index="3"]
editor/display_folded = true
script = ExtResource( 8 )
knockbackType = 3

[node name="air-momentum-stop" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/corner-hit-push-away4" index="0"]
script = ExtResource( 9 )
mvmType = 4
gravEffect = 3
applyCondition = 1

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/corner-hit-push-away4/air-momentum-stop" index="0"]
script = ExtResource( 10 )
maxSpeed = 1000.0

[node name="groundr-momentum-stop" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/corner-hit-push-away4" index="1"]
script = ExtResource( 9 )
mvmType = 1
gravEffect = 7
applyCondition = 2

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/corner-hit-push-away4/groundr-momentum-stop" index="0"]
script = ExtResource( 10 )
maxSpeed = 1000.0

[node name="air-push-away" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/corner-hit-push-away4" index="2"]
script = ExtResource( 9 )
mvmType = 18
gravEffect = 3
applyCondition = 1

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/corner-hit-push-away4/air-push-away" index="0"]
script = ExtResource( 10 )
speed = 150.0
acceleration = -1200.0
maxSpeed = 1000.0
angle = 180.0
durationInFrames = 20

[node name="ground-push-away" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/corner-hit-push-away4" index="3"]
script = ExtResource( 9 )
mvmType = 18
gravEffect = 3
applyCondition = 2

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/corner-hit-push-away4/ground-push-away" index="0"]
script = ExtResource( 10 )
speed = 150.0
acceleration = -1200.0
maxSpeed = 1000.0
angle = 180.0
durationInFrames = 20

[node name="tempSFXSprites8" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3" index="4"]
script = ExtResource( 11 )

[node name="cacoon" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/hitbox3/tempSFXSprites8" index="0" instance=ExtResource( 12 )]
visible = false
scale = Vector2( 0.32, 0.32 )
z_index = 4
z_as_relative = false
texture = ExtResource( 13 )
lifetimeInFrames = 40
disapearDurationInFrames = 0
disableSkinModuleOverride = true
opponentIsParent = true
disapearOnAnimationChange = false
disapearOnHitstun = false
disapearOnAnimationFinish = false
disapearOnOpponentHitstun = true

[node name="proximity-guard-area6" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active" index="1"]
script = ExtResource( 14 )
overrideSpriteFrameOffset = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/proximity-guard-area6" index="0"]
visible = false
position = Vector2( -0.0264001, 0.2728 )
shape = SubResource( 2 )

[node name="tempSFXSprites7" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active" index="2"]
script = ExtResource( 11 )
local_coords = false

[node name="web" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active/frame1-active/tempSFXSprites7" index="0" instance=ExtResource( 12 )]
scale = Vector2( 0.32, 0.32 )
z_index = 4
z_as_relative = false
texture = ExtResource( 15 )
lifetimeInFrames = 5
disapearDurationInFrames = 10
overrideSpriteFrameOffset = true
disableSkinModuleOverride = true
disapearOnAnimationChange = false
disapearOnHitstun = false
disapearOnAnimationFinish = false

[node name="frame2-recovery" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/active" index="1"]
script = ExtResource( 4 )
duration = 3
texture = ExtResource( 6 )
autoCancelsOnHit = 8389895
type = 2

[node name="completion" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations" index="2"]
editor/display_folded = true

[node name="crawling-frame" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/completion" index="0"]
script = ExtResource( 4 )
duration = 0
texture = ExtResource( 5 )
autoCancels = -8384521
autoCancels2 = 24
canUseBufferedCommands = false
type = 3
rotation_degrees = 90.0

[node name="goose-wind-hurtbox" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/completion/crawling-frame" index="0"]
script = ExtResource( 16 )
selfOnly = true
is_projectile = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/completion/crawling-frame/goose-wind-hurtbox" index="0"]
visible = false
shape = SubResource( 3 )

[node name="start-up2" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations" index="3"]
editor/display_folded = true
script = ExtResource( 17 )
barCancelableble = false
canBeBarCanceledInto = false

[node name="frame-0-web-anticipation2" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up2" index="0"]
script = ExtResource( 4 )
duration = 3
texture = ExtResource( 6 )
autoCancelsOnHit = 8389895
type = 2

[node name="proximity-guard-area5" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up2/frame-0-web-anticipation2" index="0"]
script = ExtResource( 14 )
overrideSpriteFrameOffset = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up2/frame-0-web-anticipation2/proximity-guard-area5" index="0"]
visible = false
position = Vector2( -0.0264001, 0.2728 )
shape = SubResource( 2 )

[node name="tempSFXSprites8" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up2/frame-0-web-anticipation2" index="1"]
script = ExtResource( 11 )

[node name="web" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/start-up2/frame-0-web-anticipation2/tempSFXSprites8" index="0" instance=ExtResource( 12 )]
scale = Vector2( 0.1, 0.1 )
z_index = 4
z_as_relative = false
texture = ExtResource( 15 )
lifetimeInFrames = 3
disapearDurationInFrames = 0
overrideSpriteFrameOffset = true
disableSkinModuleOverride = true
disapearOnAnimationChange = false
disapearOnHitstun = false
disapearOnAnimationFinish = false
animateScale = true
scaleAnimationLifeTime = 3
targetScale = Vector2( 0.32, 0.32 )

[node name="jump-to-whistle" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations" index="4"]
script = ExtResource( 17 )
barCancelableble = false
canBeBarCanceledInto = false

[node name="frame-0-web-anticipation2" type="Node" parent="ProjectileController/ActionAnimationManager/SpriteAnimationManager/SpriteAnimations/jump-to-whistle" index="0"]
script = ExtResource( 4 )
duration = 3
texture = ExtResource( 5 )
autoCancelsOnHit = 8389895
type = 2
rotation_degrees = 3.0

[node name="MovementAnimations" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager" index="0"]
editor/display_folded = false

[node name="start-up" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations" index="0"]
clearUnprocessedCmplxMvm = true
stopsAllMvmOnPlay = true

[node name="cplx_mvm0" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/start-up" index="0"]
script = ExtResource( 9 )
mvmType = 1
gravEffect = 5

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/start-up/cplx_mvm0" index="0"]
script = ExtResource( 10 )
speed = 300.0
maxSpeed = 1000.0
angle = 320.0

[node name="opp-grav" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/start-up/cplx_mvm0" index="1"]
script = ExtResource( 10 )
acceleration = 200.0
maxSpeed = 100000.0
angle = 270.0

[node name="active" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations" index="1"]
clearUnprocessedCmplxMvm = true
stopsAllMvmOnPlay = true

[node name="cplx_mvm0" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/active" index="0"]
script = ExtResource( 9 )
mvmType = 1
gravEffect = 2

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/active/cplx_mvm0" index="0"]
script = ExtResource( 10 )
maxSpeed = 1000.0

[node name="fall-to-ground" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/completion" index="0"]
script = ExtResource( 9 )
mvmType = 1
gravEffect = 5

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/completion/fall-to-ground" index="0"]
script = ExtResource( 10 )
speed = 600.0
maxSpeed = 1000.0
angle = 90.0
durationInFrames = 3

[node name="delayed-ground-follow-whistle" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/completion" index="1"]
script = ExtResource( 9 )
mvmType = 1
gravEffect = 5
startFrame = 3

[node name="bm1" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/completion/delayed-ground-follow-whistle" index="0"]
script = ExtResource( 18 )
speed = 75.0
acceleration = 200.0
maxSpeed = 200.0
angle = 180.0
speedFacingDependant = false
epsilon = 15.0
angularSpeed = 10000.0
maxAngularSpeed = 10000.0
stopFollowingAngularDeacceleration = 0.0
onArriveStop = false
initiallyAimAtDestination = true
type = 2

[node name="jump-to-whistle" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations" index="3"]
script = ExtResource( 8 )
clearUnprocessedCmplxMvm = true
stopsAllMvmOnPlay = true
bouncableSurfaces = 7
maxBounces = 5
bounceFriction = 0.7
bounceMod = 0.5

[node name="jump" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/jump-to-whistle" index="0"]
script = ExtResource( 9 )
mvmType = 1
gravEffect = 2

[node name="bm0" type="Node" parent="ProjectileController/ActionAnimationManager/MovementAnimationManager/MovementAnimations/jump-to-whistle/jump" index="0"]
script = ExtResource( 19 )
speed = 400.0
maxSpeed = 10000.0
durationInFrames = 3
offset = Vector2( 0, -5 )
stopFollowingAngularDeacceleration = 0.0
onArriveStop = false
type = 1

[node name="active-nodes" parent="." index="1"]
z_index = 6

[node name="Sprite" parent="active-nodes" index="1"]
scale = Vector2( 0.32, 0.32 )
texture = ExtResource( 6 )

[node name="attackSFXs" parent="active-nodes" index="2"]
editor/display_folded = true
visible = false

[node name="bodyBox" parent="." index="2"]
position = Vector2( 0, 5 )

[node name="Particles2D2" type="Particles2D" parent="cachedResources" index="0"]
amount = 16
lifetime = 0.25
local_coords = false
process_material = ExtResource( 20 )
texture = ExtResource( 21 )

[node name="Particles2D" type="Particles2D" parent="." index="4"]
amount = 16
lifetime = 0.25
local_coords = false
process_material = ExtResource( 20 )
texture = ExtResource( 21 )
