[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/interfaces/main-menu/pencil.png" type="Texture" id=1]
[ext_resource path="res://interface/cursor.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "horizontal"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 76, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "vertical"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -76 ), Vector2( 0, 0 ) ]
}

[node name="cursor" type="Sprite"]
position = Vector2( 0, -63.6003 )
texture = ExtResource( 1 )
offset = Vector2( 100, 0 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/horizontal = SubResource( 1 )
anims/vertical = SubResource( 2 )
