[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/particles/smoke_particle.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 0.806627, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 40.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 20.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 50.0
damping = 20.0
damping_random = 0.2
angle = 360.0
angle_random = 1.0
color_ramp = SubResource( 2 )

[node name="Smoke2" type="Particles2D"]
position = Vector2( 378.325, 469.157 )
amount = 10
lifetime = 2.0
preprocess = 0.1
process_material = SubResource( 3 )
texture = ExtResource( 1 )
