[gd_scene load_steps=5 format=2]

[ext_resource path="res://particles/clashBubbleSfx.gd" type="Script" id=1]
[ext_resource path="res://assets/particles/clash-bubble.png" type="Texture" id=2]
[ext_resource path="res://assets/particles/clash-break-bubble.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fadeout"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 3.5, 3.5 ) ]
}

[node name="clashBubbleSfx" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
clashTexture = ExtResource( 2 )
clashBreakTexture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadeout = SubResource( 1 )
