[gd_scene load_steps=4 format=2]

[ext_resource path="res://particles/materials/stage/CommandParticle.tres" type="Material" id=1]
[ext_resource path="res://CommandParticle.gd" type="Script" id=2]
[ext_resource path="res://interface/CommandMap.tscn" type="PackedScene" id=3]

[node name="CommandParticle" type="Particles2D"]
rotation = 4.71239
z_index = 25
emitting = false
amount = 1
lifetime = 5.0
one_shot = true
speed_scale = 3.0
process_material = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CommandMap" parent="." instance=ExtResource( 3 )]
