[gd_scene load_steps=3 format=2]

[ext_resource path="res://particles/air-dash-sfx.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/particles/attack-sfx/ground-dash.png" type="Texture" id=2]

[node name="ground-dash-sfx" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
