[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/particles/example/effect_4.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.501385, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.531856, 0.531856, 0.531856, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.63287, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = -100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Particles2D" type="Particles2D"]
modulate = Color( 5.86, 1.52563, 0.02, 1 )
material = SubResource( 1 )
process_material = SubResource( 6 )
texture = ExtResource( 1 )
