[gd_scene load_steps=13 format=2]

[ext_resource path="res://stage.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/lighting/white.png" type="Texture" id=2]
[ext_resource path="res://assets/stages/snow-carnaval/snow-carnaval.png" type="Texture" id=3]
[ext_resource path="res://assets/stages/snow-carnaval/foreground.png" type="Texture" id=4]
[ext_resource path="res://assets/particles/snow-flake.png" type="Texture" id=5]
[ext_resource path="res://particles/particleHitFreezePause.gd" type="Script" id=6]
[ext_resource path="res://assets/stages/snow-carnaval/sky.png" type="Texture" id=7]
[ext_resource path="res://assets/stages/snow-carnaval/tree-bgd.png" type="Texture" id=8]
[ext_resource path="res://assets/stages/snow-carnaval/far-snow-bgd-mountains.png" type="Texture" id=9]
[ext_resource path="res://assets/stages/snow-carnaval/near-snow-bgd-mountains.png" type="Texture" id=10]
[ext_resource path="res://assets/sounds/ambience/stage/snow-carnaval/ambience.ogg" type="AudioStream" id=11]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 0, 500, 1 )
flag_disable_z = true
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
angular_velocity = 100.0
angular_velocity_random = 0.48
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 10.0
radial_accel_random = 0.29
tangential_accel = 5.0
angle_random = 1.0
scale_random = 0.5

[node name="swamp" instance=ExtResource( 1 )]
endMatchAmbienceVolumeIncrease = 8.0

[node name="leftwall" parent="." index="0"]
position = Vector2( -135, 19.726 )

[node name="Sprite" type="Sprite" parent="leftwall/CollisionShape2D" index="0"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 71, 0 )
scale = Vector2( 1, 50 )
z_index = 5
texture = ExtResource( 2 )

[node name="rightwall" parent="." index="1"]
position = Vector2( 1030, 8.365 )

[node name="Sprite2" type="Sprite" parent="rightwall/CollisionShape2D" index="0"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -62, 0 )
scale = Vector2( 1, 50 )
z_index = 5
texture = ExtResource( 2 )

[node name="background" parent="." index="2"]
visible = false
frame = 0

[node name="nonAnimatedBgd" type="Sprite" parent="." index="3"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
light_mask = 5
position = Vector2( 447.99, 322.692 )
texture = ExtResource( 3 )

[node name="foreground" type="Sprite" parent="." index="4"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
light_mask = 5
position = Vector2( 429.1, 604.746 )
z_index = 20
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="floor" index="0"]
position = Vector2( -0.000244, 9994 )

[node name="abilityCancelExplosion" parent="CanvasLayer/cachedResources/particleEffects" index="12"]
emitting = false

[node name="player1Spawn" parent="." index="11"]
position = Vector2( 433, 455 )

[node name="player2Spawn" parent="." index="12"]
position = Vector2( 633, 455 )

[node name="cameraBoundaries" parent="." index="15"]
margin_left = -138.0
margin_top = 21.0
margin_right = 1035.0
margin_bottom = 650.0

[node name="snow" type="Particles2D" parent="." index="38"]
pause_mode = 2
position = Vector2( 680.901, 3.56589 )
rotation = 1.57079
scale = Vector2( 0.6, 0.6 )
z_index = 50
z_as_relative = false
amount = 100
lifetime = 20.0
visibility_rect = Rect2( 0.0123977, -1472, 3056.22, 4019.96 )
process_material = SubResource( 1 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="39"]

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground" index="0"]
position = Vector2( 0, -1 )
motion_scale = Vector2( 0.3, 0.3 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/sky" index="0"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
position = Vector2( -152, -100 )
texture = ExtResource( 7 )
centered = false

[node name="tree-hills" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
visible = false
motion_scale = Vector2( 0.3, 0.3 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/tree-hills" index="0"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
position = Vector2( -152, -249 )
texture = ExtResource( 8 )
centered = false

[node name="mountains-far" type="ParallaxLayer" parent="ParallaxBackground" index="2"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/mountains-far" index="0"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
position = Vector2( -152, -156 )
texture = ExtResource( 9 )
centered = false

[node name="mountains-near" type="ParallaxLayer" parent="ParallaxBackground" index="3"]
motion_scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/mountains-near" index="0"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
position = Vector2( -152, -112 )
texture = ExtResource( 10 )
centered = false

[node name="largeHitTempSpriteTemplate" parent="." index="41"]
diMeleeModulate = Color( 15, 15, 15, 1 )
diSpecialModulate = Color( 7, 7, 7, 1 )
diToolModulate = Color( 10, 10, 10, 1 )
marginBottom = 50.0

[node name="AmbienceMusic" type="AudioStreamPlayer" parent="." index="43"]
stream = ExtResource( 11 )
volume_db = 17.0
autoplay = true
